:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}
 /* DISEÑOS GLOBALES */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}
*, *::before, *:after {
    box-sizing: inherit;
}
 /* aca en el body (background) hacemos con una propiedad un degradado que va de arriba hacia abajo */
body {
    font-size: 16px;    /* 1 rem = 10 px */
    font-family:'Krub', sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%);
}
.sombra {
box-shadow: 0px 5px 15px 2px rgba(74,69,74,0.58);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

 /* TIPOGRAFIAS SECUNDARIAS */
h1 {
    font-size: 3,8rem;
}
h2{
    font-size: 2,8rem;
}
h3{
    font-size: 1,8rem;
}
h1,h2,h3 {
    text-align: center;
}
 /* DISEÑOS GLOBALES */
.titulo span {
    font-size: 1.7rem;
}
.contenedor {
max-width: 120rem;
   margin-top: 0;
   margin-right: auto;
   margin-bottom: 0;
   margin-left: auto;

}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px)  {
     .boton{
        width: auto;
     }
}

.boton:hover{
    cursor: pointer;
}

/** utilidades **/


.w-100{
    width: 100%;
}
@media (min-width: 768px)  {
    .ws-m-100 {
        width: auto;
    }
}
.flex{
display: flex;
}
.alinear-derecha {
justify-content: flex-end;
}


 /* BANDEJA DE NAVEGACION */
.nav-bg {
    background-color: var(--secundario);

}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px)  {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
display: block;
text-align: center;
color: var(--blanco);
text-decoration: none;
font-size: 2rem;
font-weight: bold;
padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro)
}
 /* DISEÑO DE IMAGEN */
.hero {
    background-image: url(../imagenes/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
   
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.5); /** aca cambio el degrade de la img **/
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    padding: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
/** SCROOL SNAP **/
.servicios , 
.navegacion-principal,
.formulario {

    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/** servicios GRID (colums es para ancho y rows para abajo y arriba) PARA HACER LAS COLUMNAS Y SEPARAR**/
@media (min-width: 768px )  {
.servicios {
     display: grid;
     grid-template-columns: 33.3% 33.3% 33.3%; /** 1fr =33,3% **/
     column-gap: 1rem; /** separa las columnas **/
}
}
.servicio {
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3 {
color: var(--secundario);
font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicios .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/** contacto **/

.formulario {
background-color:var(--gris);
width: min(60Rem , 100%); /** va a utilizaR EL VALOR MAS PEQUEÑÑO **/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;

}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
       column-gap: 1rem; 
  }
}

/** esto :nth-child selecciona lo que vs queres agarrar, es mejor ya que no tenes que hacer una clase para todos los elementos **/
.campo:nth-child(3),
.campo:nth-child(4){
grid-column: 1 / 3;
}


.campo {
margin-bottom: 1rem;
}
.campo label {
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;

}
.campo textarea {
    height: 20rem;

}


.input-text {
 width: 100%;
 border: none;
 padding: 1.5rem;
 border-radius: .5rem;

}
.enviar .boton {
    width: 100%;
}
/** footer **/

.footer {
    text-align: center;
}
